# driver-assistant

./: .gitignore  .travis.yml  bibliography.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/driver_assistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/driverassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/driverassistant/: ImageGetter.kt  MainScreenActivity.kt  MainScreenActivityCameraData.kt  PaintableOnCanvas.kt  RecognizedObjects.kt  RecognizedObjectsView.kt  RecognizersRunner.kt  TextureViewUpdater.kt
app/src/main/java/io/github/driverassistant/recognizer/: LatestImage.kt  PaintableOnCanvas.kt  RandomRecognizer.kt  Recognizer.kt  RecognizersRunner.kt
app/src/main/java/io/github/driverassistant/state/: MainScreenActivityAction.kt  MainScreenActivityState.kt  MainScreenActivityStateMachine.kt
app/src/main/java/io/github/driverassistant/state/common/: AfterRecognizerOperations.kt  BeforePreviewOperations.kt  BeforeResumeOperations.kt
app/src/main/java/io/github/driverassistant/state/implementation/: PausedCameraState.kt  PausedState.kt  ResumedCameraState.kt  ResumedPreviewState.kt  ResumedRecognizerPreviewState.kt  ResumedRecordingState.kt  ResumedState.kt  WaitingForPreviewSessionState.kt  WaitingForRecordingSessionState.kt
app/src/main/java/io/github/driverassistant/util/: Camera.kt  Debug.kt  LoopWithDelay.kt  Permissions.kt  Thread.kt  ThreadAndHandler.kt  View.kt
app/src/main/java/io/github/driverassistant/util/camera/: Camera.kt  SetUpCamera.kt
app/src/main/java/io/github/driverassistant/util/state/: Action.kt  StateMachine.kt
app/src/main/kotlin/io/github/driverassistant/: MainScreenActivity.kt  PaintableOnCanvas.kt  RecognizedObjectsLogSaver.kt  RecognizersRunner.kt
app/src/main/kotlin/io/github/driverassistant/state/: MainScreenActivityAction.kt
app/src/main/kotlin/io/github/driverassistant/state/common/: BeforePauseOperations.kt
app/src/main/kotlin/io/github/driverassistant/state/implementation/: PausedState.kt  ResumedCameraState.kt  ResumedPreviewState.kt  ResumedState.kt  (+2 more)
app/src/main/res/layout/: activity_main_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/driver_assistant/: ExampleUnitTest.kt
app/src/test/java/io/github/driverassistant/: ExampleUnitTest.kt
recognizer/: build.gradle
recognizer/src/main/: AndroidManifest.xml
recognizer/src/main/kotlin/io/github/driverassistant/recognizer/: ImageData.kt  LatestImage.kt  LinesRecognizer.kt  OpenCvRecognizer.kt  RandomRecognizer.kt  RecognizedObject.kt  RecognizedObjectElements.kt  Recognizer.kt
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/kotlin/io/github/driverassistant/util/: FileSystem.kt  Permissions.kt  Thread.kt  View.kt
(+12 files in other folders)
